CAD螺旋排屑槽绘制
一、实验平台
AutoCAD Mechanical 2019
二、核心任务
1、参数化螺旋排屑槽生成：开发一个功能、插件、外挂等技术手段不限，允许用户通过输入关键参数（如直径、长度），自动生成正确的二维螺旋排屑槽图形（详细内容与见下文附加）。
2、用户界面(UI)开发：设计一个直观、易用的图形用户界面（GUI），集成以上所有功能。用户应能通过UI选择刀具类型、输入参数、执行装配和检查操作。
3、创新性与实用性：评估整个系统的创新点（如是否支持带段差刀具的螺旋槽等）和实际应用的潜力。
三、提交要求​
1、源代码：所有完整的、可运行的源代码文件。
2、可执行程序/插件：打包好的、能够独立安装或在特定CAD环境中运行的程序。
3、项目文档：
①功能说明：详细描述你的系统实现了哪些功能。
②用户手册：简要说明如何安装和使用你的系统。
③设计思路（可选）：阐述你在架构设计、算法选择等方面的考虑。
4、演示视频（可选）：一段短视频（3-5分钟），展示系统的主要操作流程和功能点。
四、支持资料
1、 可提供具体课题任务说明（见附件1）
五、现场答辩​
每个团队有15分钟时间，其中8分钟讲解设计思路、程序、演示插件功能，7分钟答辩。
六、评价标准及评分细则表
评分标准（百分制）
评分维度	评分项	评分细则	参考评分细则	得分
内容与功能完整性
（40%）	内容完整
（20%）	按提交要求提交完整代码程序（0-20分）	提交源代码→5分
提交可执行程序/插件→10分
提交详细说明→5分	20
				
				
	功能完整
（20%）	用户界面（UI）
（0-5分）	没有操作界面→0分
有简易操作界面能够输入数据→1-3分
有详细的操作界面，有明确输入位置，并有对应文字说明→4-5分	20
		程序功能（0-15分）	程序不能打开或无功能→0分
可以生成二维图但是图形有明显错误→1-10分
能够按要求生成生成螺旋槽且没有明显错误→11-15分	
快速性、准确性与稳定性
（25%）	快速性
（5%）	生产二维图形速度
（0-5分）	程序运行有明显卡顿，按钮响应慢，需等待时间大于5s→0-2分
程序流畅运行，响应灵敏→3-5分	 5
	准确性
（10%）	图形准确性（0-10分）	图形与输入尺寸无关，存在线条错位断线等情况→0-3分
图形形状完好，排屑槽长度误差±0.5，其余尺寸误差在±0.01→4-7分
二维图形尺寸与输入尺寸一致→8-10分	 10
	稳定性
（10%）	多次运行稳定性（0-10分）	测试中程序有2次以上运行报错→0-3分
5次测试中有一次报错→6-10分
5次测试无报错→11-15分	 10
代码质量与规范
（10%）	代码规范与可读性（5%）	代码规范（0-5分）	代码没有注释，逻辑混乱或存在编程错误→0-3分
代码结构清晰，命名规范，注释充分，符合语言编程规范→3-5分	5
	可编辑性
（5%）	可编辑性
（0-5分）	程序不可编辑→0分
后期改进可以随时修改优化代码→5分	5
用户体验
（25%）	界面设计与美观性
（5%）	界面设计美观度
（0-5分）	结构混乱，无明确框架→0-2分
界面设计风格统一，色彩搭配协调，视觉效果舒适，符合美学原则→3-5分	5
	现场PPT演讲表现力
（10%）	演示PPT流畅度
（0-3分）	照念PPT、卡顿超时 →0-1分
语言精炼，时间把控精准（±1分钟） →2-3分	10
		互动应答能力
（0-3分）	回避问题或答非所问 → 0分
精准回应质疑，逻辑自洽 →1-3分	
		PPT内容展示
（0-4分）	PPT文字堆积，无可视化，内容难以理解→ 0-2分
图文并茂，使用动态图表/视频等辅助讲解程序使用，可以让未接触过的人快速上手操作→3-4分	
	交互流畅性与易用性（10%）	操作上手难易（0-10分）	界面设计反直觉，操作逻辑混乱，与常识严重不符→0-3分
界面布局混乱或不一致，次要功能可能需要花费一些时间寻找或理解（4-7）
操作流程简洁明了，交互设计合理，用户能够轻松找到所需功能，导航清晰→8-10分	10
总分	100
附加分数
创新作为附加项：单独增设20分，不占用原100分权重，鼓励参赛者创新。
创新性
（附加）	是否完成附加题目（5%）	附件题目完成度
（0-5分）	未完成→0分
尝试制作部分功能或有思路但没有成功或没有作为（需提交已完成部分并讲解）→1-3分
完成目标→4-5分	
	功能创新，技术深度与扩展性​​
（15%）	创新性
（0-15分）	无新功能或下步目标→0分
有明确的创新想法或思路，但没有实施1-5分
着手制作新功能，但没有完成；或者创新的内容不具备实用性（需提交已完成部分并讲解）6-12分
在满足基本要求的基础上，实现了新颖且有实用价值的功能或特性13-15分	



附件一：课题任务说明
图1是CAD螺旋槽简图，其中D1：刀具直径；L1：导向长度；L2：排屑槽长度；A1：螺旋角；

图1 
现在要利用工具在输入参数后生成图2更详细的螺旋槽形状，刀具的钻尖、刀柄等结构不是必做内容。

图2 
要求生成的图形至少为图3的内容，形状自然，没有跑线错位的情况。

图3
附加题目：
如图4，制作带有两个直径的螺旋槽，增加参数A2:倒角角度；D2：第二直径。

图4
附加题目不在总分数内。
考核方式：
基础题目将由3组固定数据与2组随机数据共5个题目进行考核，固定数据将提前告知以供测试，随机数据将在答辩时抽取，现场演示。
附加题目有1组固定数据与1组随机数据，规则同上。